BinDeps 0.4.5 0.4.5+
Blosc 0.1.7 0.1.7+
Calculus 0.2.0 0.2.0+
CategoricalArrays 0.1.0 0.1.0+
ColorTypes 0.2.12 0.2.12+
Colors 0.6.9 0.6.9+
Combinatorics 0.3.2 0.3.2+
Compat 0.14.0 0.14.0+
Conda 0.4.0 0.4.0+
DataArrays 0.3.11 0.3.11+
DataFrames 0.8.5 0.8.5+
DataStructures 0.5.2 0.5.2+
DiffBase 0.0.3 0.0.3+
Distributions 0.12.0 0.12.0+
FileIO 0.2.2 0.2.2+
FixedPointNumbers 0.2.1 0.2.1+
ForwardDiff 0.3.4 0.3.4+
GZip 0.2.20 0.2.20+
HDF5 0.7.3 0.7.3+
Hiccup 0.1.1 0.1.1+
HypothesisTests 0.4.0 0.4.0+
Iterators 0.2.0 0.2.0+
JLD 0.6.9 0.6.9+
JSON 0.8.2 0.8.2+
Juno 0.2.5 0.2.5+
LaTeXStrings 0.2.0 0.2.0+
LegacyStrings 0.2.0 0.2.0+
MacroTools 0.3.4 0.3.4+
Media 0.2.5 0.2.5+
NaNMath 0.2.2 0.2.2+
NaturalSort 0.0.1 0.0.1+
NullableArrays 0.0.10 0.0.10+
PDMats 0.5.4 0.5.4+
PolynomialFactors 0.0.3 0.0.3+
Polynomials 0.1.2 0.1.2+
Primes 0.1.2 0.1.2+
PyCall 1.9.0 1.9.0+
PyPlot 2.2.4 2.2.4+
QuadGK 0.1.1 0.1.1+
RCall 0.6.4 0.6.4+
Reexport 0.0.3 0.0.3+
Rmath 0.1.6 0.1.6+
Roots 0.3.0 0.3.0+
SHA 0.3.0 0.3.0+
SortingAlgorithms 0.1.0 0.1.0+
StatsBase 0.13.0 0.13.0+
StatsFuns 0.4.0 0.4.0+
URIParser 0.1.7 0.1.7+
